<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

    <title>Patrick Stanger</title>

    <style>
        body {
  background: #EEEEEE;
  font: 13px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 13px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionBlock {
    flex-direction: column;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  body {
    background: #FFFFFF;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

    </style>
</head>
<body>
    <div id='resume'>
        <div id='nameBlock' class='largeFont'>
            <span class='name'>
                Patrick Stanger,
            </span>
            
            <span class='label'>Software Engineer</span>
            
        </div>
        <div id='basicsBlock' class='smallFont'>
            <div class='contactBlock'>
                
                <span class='email'>pstanger@gmail.com</span>
                
                
                <span class='divider'>|</span>
                <span class='phone'>(609) 571-6585</span>
                
                <span class='divider'>|</span>
                <span class='address'>
                    San Francisco, California, US
                </span>
            </div>
            
            <div id='profilesBlock'>
                
                
                <span class='url'>
                    <a href=''>https://github.com/stangah</a>
                </span>
                <span class='divider'>|</span>
                
                
                
                <span class='url'>
                    <a href=''>https://www.linkedin.com/in/pstanger</a>
                </span>
                
                
                
            </div>
            
        </div>
        <div class='sectionLine'></div>
        
        
        
        
        <div id='workBlock' class="sectionBlock">
            <div class='sectionName'>
                <span>EXPERIENCE</span>
            </div>
            <div class='sectionContent'>
                
                <div class="jobBlock">
                    <div class='blockHeader'>
                        <span class='title'>
                            Willow - Contract Software Engineer
                        </span>
                        
                        <span class='date'>
                            April 2015 &mdash; Present
                        </span>
                        
                    </div>
                    <div><a href=''>https://willowpump.com</a></div>
                    
                    <ul class='highlights'>
                        
                        <li>Developed multi-platform desktop R&D tool to manage device connectivity and data capture, storage, and visualization of clinical trial data</li>
                        
                        <li>Devised machine learning algorithm and training tools for translating onboard sensor data into information which is core to device functionality</li>
                        
                        <li>Created a suite of calibration and testing software used during the manufacturing line assembly and verification of every device</li>
                        
                    </ul>
                    
                    
                    <div class='separator'></div>
                </div>
                
                <div class="jobBlock">
                    <div class='blockHeader'>
                        <span class='title'>
                            Truss - Software Engineer
                        </span>
                        
                        <span class='date'>
                            July 2015 &mdash; April 2019
                        </span>
                        
                    </div>
                    <div><a href=''>https://truss.works</a></div>
                    
                    <ul class='highlights'>
                        
                        <li>Designed and implemented full-stack integration CI tests using Cypress, including Golang-based test data generation framework</li>
                        
                        <li>Refactored and denormalized client Redux data store, reducing some page load times in half</li>
                        
                        <li>Created data model and ingestion tooling to handle annually updated government pricing process</li>
                        
                        <li>Constructed real-time analytics dashboard using Django to provide insights into multibillion-dollar government program</li>
                        
                    </ul>
                    
                    
                    <div class='separator'></div>
                </div>
                
                <div class="jobBlock">
                    <div class='blockHeader'>
                        <span class='title'>
                            Hack Reactor - Software Engineer/Labs Instructor
                        </span>
                        
                        <span class='date'>
                            September 2013 &mdash; October 2014
                        </span>
                        
                    </div>
                    <div><a href=''>https://www.hackreactor.com/</a></div>
                    
                    <ul class='highlights'>
                        
                        <li>After attending the program, stayed on as part-time instructor and engineer</li>
                        
                        <li>Facilitated lectures on interview problem solving and interview prep</li>
                        
                    </ul>
                    
                    
                    
                </div>
                
            </div>
        </div>
        <div class='sectionLine'></div>
        
        
        
        
        
        
        
        
        
        <div id='education' class="sectionBlock">
            <div class='sectionName'>
                <span>EDUCATION</span>
            </div>
            <div class='sectionContent'>
                
                <div class='educationBlock'>
                    <span class='title'>
                        Rutgers University
                    </span>
                    
                    <div class=''>
                        B.S.  - Physics, GPA: 3.5
                    </div>
                    
                </div>
                
                
            </div>
        </div>
        <div class='sectionLine'></div>
        
        
        
        <div id='skills' class="sectionBlock">
            <div class='sectionName'>
                <span>SKILLS</span>
            </div>
            <div class='sectionContent'>
                
                <div class='skillBlock'>
                    <span class='title'>Client:</span>
                    
                    
                    <span>HTML</span>, 
                    
                    <span>CSS</span>, 
                    
                    <span>Javascript</span>, 
                    
                    <span>React</span>, 
                    
                    <span>Redux</span>
                    
                    
                    
                </div>
                
                <div class='skillBlock'>
                    <span class='title'>Server:</span>
                    
                    
                    <span>Go</span>, 
                    
                    <span>Python</span>, 
                    
                    <span>Django</span>, 
                    
                    <span>Node</span>
                    
                    
                    
                </div>
                
                <div class='skillBlock'>
                    <span class='title'>Infrastructure:</span>
                    
                    
                    <span>AWS (EC2, S3, Lambda, RDS, ECS, EMR)</span>, 
                    
                    <span>Terraform</span>, 
                    
                    <span>Docker</span>, 
                    
                    <span>Packer</span>, 
                    
                    <span>CircleCI</span>
                    
                    
                    
                </div>
                
            </div>
        </div>
        <div class='sectionLine'></div>
        
        
        
        
        
        <div id='interests' class="sectionBlock">
            <div class='sectionName'>
                <span>INTERESTS</span>
            </div>
            <div class='sectionContent'>
                
                <span class='name'>Coffee</span>
                <span class='keywords'> <em>[
                
                Home Roasting
                , 
                
                Grinder Hacking
                , 
                
                Croissants
                
                
                ]</em></span>
                <span>, </span>
                
                <span class='name'>Cycling</span>
                <span class='keywords'> <em>[
                
                Croissants
                , 
                
                Maintenance/Acquiring more tools
                , 
                
                Gravel Racing
                
                
                ]</em></span>
                <span>, </span>
                
                <span class='name'>Croissants</span>
                <span class='keywords'> <em>[
                
                Croissants
                
                
                ]</em></span>
                
                
            </div>
            <div class='sectionLine'></div>
        </div>
        
    </div>
</body>
</html>